This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmao-cbac.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            702 strings with 11038 characters,
and the built_in function-call counts, 12586 in all, are:
= -- 1246
> -- 667
< -- 7
+ -- 270
- -- 230
* -- 985
:= -- 2078
add.period$ -- 100
call.type$ -- 32
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 425
empty$ -- 910
format.name$ -- 230
if$ -- 2586
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 163
num.names$ -- 64
pop$ -- 192
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 880
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 125
width$ -- 34
write$ -- 354
