\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training an XGBoost Regressor}{1}{appendix.A}}
\newlabel{appendix:train_xgboost}{{A}{1}{Training an XGBoost Regressor}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces 15 features used to train the regression model to predict FN rate.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train_feature}{{S1}{1}{15 features used to train the regression model to predict FN rate.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Selected values of XGBoost's important hyperparameters.\relax }}{2}{table.caption.2}}
\newlabel{tab:hyperparameter}{{S2}{2}{Selected values of XGBoost's important hyperparameters.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relative importance for each feature provided by the trained XGBoost model.\relax }}{2}{figure.caption.3}}
\newlabel{fig:xgboost_feature_imp}{{S1}{2}{Relative importance for each feature provided by the trained XGBoost model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary results}{2}{appendix.B}}
\newlabel{sec:result_balibase}{{B}{2}{Supplementary results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces 100 well-spaced 5D weight vectors. Each vertical bar depicts one weight vector.\relax }}{2}{figure.caption.7}}
\newlabel{fig:100-weights}{{S2}{2}{100 well-spaced 5D weight vectors. Each vertical bar depicts one weight vector.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces FN rate achieved by the four variants of PASTA for each dataset in set A. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }}{3}{table.caption.4}}
\newlabel{tab:pasta-variants-a}{{S3}{3}{FN rate achieved by the four variants of PASTA for each dataset in set A. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces FN rate achieved by the four variants of PASTA for each dataset in set B. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }}{4}{table.caption.5}}
\newlabel{tab:pasta-variants-b}{{S4}{4}{FN rate achieved by the four variants of PASTA for each dataset in set B. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \relax $\@@underline {\hbox {Friedman Aligned Ranks test (Column 2):}}\mathsurround \z@ $\relax  Friedman Aligned ranks (lower is better) of the four variants of PASTA based on Table\nobreakspace  {}\ref  {tab:pasta-variants-a}, \ref  {tab:pasta-variants-b}. We also show the computed statistics and corresponding $ p $-value. \relax $\@@underline {\hbox {Holm's post-hoc procedure (Columns 3 - 6):}}\mathsurround \z@ $\relax  Comparison among the PASTA variants using the Holm's post-hoc procedures. Each entry shows the adjusted $p$-value which indicates the significance of the difference in performance between two methods.\relax }}{4}{table.caption.6}}
\newlabel{tab:test-pasta-variants}{{S5}{4}{\underline {Friedman Aligned Ranks test (Column 2):} Friedman Aligned ranks (lower is better) of the four variants of PASTA based on Table~\ref {tab:pasta-variants-a}, \ref {tab:pasta-variants-b}. We also show the computed statistics and corresponding $ p $-value. \underline {Holm's post-hoc procedure (Columns 3 - 6):} Comparison among the PASTA variants using the Holm's post-hoc procedures. Each entry shows the adjusted $p$-value which indicates the significance of the difference in performance between two methods.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Comparison of the 100 solutions generated by PMAO using 100 input vectors with respect to PASTA's FN rate on set A datasets. For PMAO, we show the best FN rate along with the average FN rate and count of its solutions better or equivalent to PASTA.On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade. Across the rightmost column (i.e., count), the better (i.e., greater) values are marked with darker shade.\relax }}{5}{table.caption.8}}
\newlabel{tab:pmao-100}{{S6}{5}{Comparison of the 100 solutions generated by PMAO using 100 input vectors with respect to PASTA's FN rate on set A datasets. For PMAO, we show the best FN rate along with the average FN rate and count of its solutions better or equivalent to PASTA.On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade. Across the rightmost column (i.e., count), the better (i.e., greater) values are marked with darker shade.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Visualization of PASTA output and the 30 solutions generated by PMAO for set A datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }}{6}{figure.caption.9}}
\newlabel{fig:ml-fn-a}{{S3}{6}{Visualization of PASTA output and the 30 solutions generated by PMAO for set A datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11005}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11018}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11033}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11020}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12001}}}{6}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12013}}}{6}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12022}}}{6}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12035}}}{6}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB12044}}}{6}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20001}}}{6}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20010}}}{6}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20022}}}{6}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB20033}}}{6}{subfigure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB20041}}}{6}{subfigure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30002}}}{6}{subfigure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30008}}}{6}{subfigure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB30015}}}{6}{subfigure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB30022}}}{6}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40001}}}{6}{subfigure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40013}}}{6}{subfigure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB40025}}}{6}{subfigure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB40038}}}{6}{subfigure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB40048}}}{6}{subfigure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50001}}}{6}{subfigure.3.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {BB50005}}}{6}{subfigure.3.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {BB50010}}}{6}{subfigure.3.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aa)}{\ignorespaces {BB50016}}}{6}{subfigure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Visualization of PASTA output and the 30 solutions generated by PMAO for set B datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ml-fn-b}{{S4}{7}{Visualization of PASTA output and the 30 solutions generated by PMAO for set B datasets. The x-axis and y-axis represent ML score and FN rate respectively.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{7}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{7}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{7}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{7}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{7}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{7}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{7}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{7}{subfigure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{7}{subfigure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{7}{subfigure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{7}{subfigure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{7}{subfigure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{7}{subfigure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{7}{subfigure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{7}{subfigure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{7}{subfigure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{7}{subfigure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{7}{subfigure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{7}{subfigure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{7}{subfigure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set A. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }}{8}{figure.caption.11}}
\newlabel{fig:good-weight-a}{{S5}{8}{Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set A. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11005}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11018}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11033}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11020}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12001}}}{8}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12013}}}{8}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12022}}}{8}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12044}}}{8}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20001}}}{8}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20010}}}{8}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20022}}}{8}{subfigure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20033}}}{8}{subfigure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB20041}}}{8}{subfigure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30002}}}{8}{subfigure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30008}}}{8}{subfigure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30015}}}{8}{subfigure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB30022}}}{8}{subfigure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40001}}}{8}{subfigure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40013}}}{8}{subfigure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40025}}}{8}{subfigure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB40038}}}{8}{subfigure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB40048}}}{8}{subfigure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50001}}}{8}{subfigure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50005}}}{8}{subfigure.5.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {BB50010}}}{8}{subfigure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {BB50016}}}{8}{subfigure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }}{9}{figure.caption.12}}
\newlabel{fig:good-weight-b}{{S6}{9}{Visualization of weight vectors which lead PMAO to generate better or equivalent solutions to PASTA on datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{9}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{9}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{9}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{9}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{9}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{9}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{9}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{9}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{9}{subfigure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{9}{subfigure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{9}{subfigure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{9}{subfigure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{9}{subfigure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{9}{subfigure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{9}{subfigure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{9}{subfigure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{9}{subfigure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{9}{subfigure.6.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{9}{subfigure.6.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{9}{subfigure.6.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{9}{subfigure.6.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{9}{subfigure.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Visualization of five weight vectors detected by machine learning approach on each datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }}{10}{figure.caption.13}}
\newlabel{fig:good-weight-ml}{{S7}{10}{Visualization of five weight vectors detected by machine learning approach on each datasets under set B. The y-axis portrays the weight values and the x-axis marks the achieved FN rate. The weight vectors are sorted in ascending order based on the achieved FN rate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BB11007}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BB11034}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BB11038}}}{10}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BB11019}}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BB12005}}}{10}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BB12029}}}{10}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {BB12026}}}{10}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BB12037}}}{10}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {BB20002}}}{10}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {BB20012}}}{10}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {BB20030}}}{10}{subfigure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {BB20037}}}{10}{subfigure.7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {BB30003}}}{10}{subfigure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {BB30021}}}{10}{subfigure.7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {BB30026}}}{10}{subfigure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {BB30011}}}{10}{subfigure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {BB40009}}}{10}{subfigure.7.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {BB40019}}}{10}{subfigure.7.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {BB40033}}}{10}{subfigure.7.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {BB40006}}}{10}{subfigure.7.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {BB50002}}}{10}{subfigure.7.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {BB50009}}}{10}{subfigure.7.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {BB50014}}}{10}{subfigure.7.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {BB50006}}}{10}{subfigure.7.24}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Comparison of the 30 solutions generated by PMAO with respect to PASTA in terms of FN rate on on all BAliBASE 3.0 datasets. For PMAO, we show the best FN rate along with the average FN rate and count of its solutions better or equivalent to PASTA. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade. Across the rightmost column (i.e., count), the better (i.e., greater) values are marked with darker shade.\relax }}{11}{table.7}}
\newlabel{tab:pmao-pasta-all}{{S7}{11}{Comparison of the 30 solutions generated by PMAO with respect to PASTA in terms of FN rate on on all BAliBASE 3.0 datasets. For PMAO, we show the best FN rate along with the average FN rate and count of its solutions better or equivalent to PASTA. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade. Across the rightmost column (i.e., count), the better (i.e., greater) values are marked with darker shade.\relax }{table.7}{}}
\gdef \LT@i {\LT@entry 
    {5}{55.68756pt}\LT@entry 
    {1}{50.29921pt}\LT@entry 
    {1}{52.61089pt}\LT@entry 
    {1}{53.27713pt}\LT@entry 
    {1}{41.90419pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Comparison among PASTA and two schemes for summarizing five solutions generated by PMAO-5DW on all BAliBASE 3.0 datasets except set A based on FN rate. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }}{16}{table.caption.14}}
\newlabel{tab:obtain-single-ml}{{S8}{16}{Comparison among PASTA and two schemes for summarizing five solutions generated by PMAO-5DW on all BAliBASE 3.0 datasets except set A based on FN rate. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Comparison among PASTA and two schemes for summarizing five solutions generated by PMAO-5C0 on all BAliBASE 3.0 datasets based on FN rate. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }}{17}{table.9}}
\newlabel{tab:obtain-single-simple}{{S9}{17}{Comparison among PASTA and two schemes for summarizing five solutions generated by PMAO-5C0 on all BAliBASE 3.0 datasets based on FN rate. On each dataset (i.e., row), the better (i.e., lower) FN rate values are marked with darker shade.\relax }{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {5}{55.68756pt}\LT@entry 
    {1}{50.29921pt}\LT@entry 
    {1}{44.86983pt}\LT@entry 
    {2}{34.60419pt}}
